<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jessica's sharks DB</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <style>
	.tableHeader {
		background-color : #3db5d8;
	}
	.dropdown-menu li a {
		padding: 2px 13px;
	}
	.activeCountry, .activeRFMO, .activeSpecies{
		background-color : #edf5fe;
	}
	.activeCountry:hover, .activeRFMO:hover, .doclink:hover{
		background-color : #e7f0f8;
		cursor:grab;
	}
	.list-group-item {
		padding: 5px 12px;
	}
	.list-group-item:first-child {
		border-top-right-radius: 9px;
	}
	ul.doubleCol {
		width:32em;
		padding:0;
		clear:both;
	}

	ul.doubleCol li {
		width: 50%;
		height: auto;
		overflow: hidden;
	}

	ul.doubleCol li:nth-child(odd) {
		float: left;
	}

	.doubleCol > li > a, .doubleCol > li > a:focus {
		clear: both;
		color: #ffffff;
		padding: 2px 13px;
		display: block;
		line-height: 1.4;
		white-space: nowrap;
		background-color: transparent;
		font-size: 13px;
		font-weight: 300;
		text-decoration:none;
	}

	ul.speciesGroups > li > a, ul.speciesGroups > li > a:focus {
		font-weight: 600;
	}

	li.species {
		border-top: 1px solid white;\
		background-color: #067fa2;
	}
	.navbar-default ul.dropdown-menu li ul.species > li {
		background-color: #067fa2;
	}

	ul.species > li > a:hover {
		background-color: #24a6cf !important;
	}

	a.selectedSpecies {
		background-color: #24a6cf !important;
	}

	.navbar-default ul.dropdown-menu li ul.species > li > a {
		background-color: #067fa2;
	}

	li.species, ul.species {
		background-color: #067fa2;
		display: block;
		clear:both;
		width: 100%;
	}


	.linkCol {
		width: 2.5em;
	}
	#centralPanel{
		border-top:none;
		margin-bottom:0;
	}
	#map {
		width:100%;
		height: 500px;
		position:relative;
		border-top:none;
	}

	.noBorder {
		border:none;
	}

	li.noBorder ul {
		margin-bottom: 5px;
		margin-top: 5px;
	}

	.familyTitle {
		font-size: 125%;
		font-weight: 500;
	}

	body {
		background-image: url(img/opening.jpg);
		background-size: 100%;
	}

	.navbar-default {
		background-color:#24a6cf;
		font-size:115%;
		margin-bottom:0.2em;
	}

	.navbar-default .navbar-nav li a:focus, .navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li.open a, .navbar-default .navbar-nav li.open a:focus,.navbar-default .navbar-nav li.open a.dropdown-toggle:hover {
		background-color:#00789b;
	}
	.navbar-default .navbar-nav li.open a:hover, .tableHeader, .panel-info .panel-heading {
		background-color:#24a6cf;
	}

	.navbar-default ul.dropdown-menu {
		background-color:#00789b;
		border-top-right-radius: 9px !important;
		border-bottom-right-radius: 9px !important;
	}
	.countryHigh {
		fill : #3dd5a8;
		fill-opacity:0.25;
		stroke:#3dd5a8;
		stroke-opacity: 0.5;
	}
	span.langAbv {
		color: #888888;
	}
	div.commonName {
		font-weight: 500;
		font-size: 110%;
	}
	div.scientificName {
		text-transform: capitalize;
		font-style: italic;
		color: #888888;
	}
	#displayTitle {
		margin-top:0;
	}

	.ddthumbnail img{
		width: 24px;
		border: 1px solid #24a6cf;
		border-radius: 4px;
		margin-right:3px;
		opacity: 0.9;
	}

	.speciesFamilyThumbnail {
		width: 30px;
		border: 1px solid #24a6cf;
		border-radius: 4px;
		margin-right:3px;
	}

	#speciesGroupsDropdown li a,
	#speciesListDropdown li a {
		padding: 1px;
		padding-left: 3px;
	}
    </style>
</head>
<body>
  <!-- Div to display full size image of species when thumbnail in side panel is clicked -->
  <div id="speciesModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-body" id="speciesImg">
        </div>
    </div>
  </div>
  </div>


  <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" onclick="sharksDB.Models.currentState.set({country:'', rfmo:'', species:''})" href="#">Shark Database</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="navSelector" class="nav navbar-nav">
        <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" ><span id="currentRFMO">RFMO</span><span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu" id="RFMODropdown"></ul>
        </li>
        <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" ><span id="currentSpeciesGroup">Species</span><span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li class="speciesGroups"><ul class="doubleCol speciesGroups" role="menu" id="speciesGroupsDropdown"></ul></li>
		<li class='species'><ul class="doubleCol species" role="menu" id="speciesListDropdown"></ul></li>
	</ul>
        </li>
        <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" ><span id="currentCountry">Country</span><span class="caret"></span></a>
	<ul class="dropdown-menu doubleCol" role="menu" id="countryDropdown"></ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
  </nav>
  <div class="container" id="mainContainer">
	  <h1 id="displayTitle"></h1>
	  <div class="bs-doc-section">
		  <div class="row">
			  <div class="col-lg-9">
				  <div class="panel panel-info" id="centralPanel" style='display:none;'>
				  </div>
				  <div class="panel panel-info" id="map" style='display:none;'>
				  </div>
			  </div>
			  <div class="col-lg-3">
				  <div class="panel panel-info" id="sidePanel" style='display:none;'>
				  </div>
			  </div>
		  </div>
	  </div>
  </div><!-- container -->

   <!-- Bootstrap core JavaScript
   ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
<script type="text/template" id="countrySidePanel">
	<div class="panel-heading">
		<h3 class="panel-title"><%= title %></h3>
	</div>
	<div class="panel-body">
		<ul class="list-group">
		<% _.each(dataArray, function (d) { %>
			<li class='list-group-item activeRFMO' data-rfmo='<%= d %>'><%= d %></li>
		<% }); %>
		</ul>
	</div>
</script>

<script type="text/template" id="speciesSidePanel">
	<div class="panel-heading">
		<h3 class="panel-title"><%= title %></h3>
	</div>
	<div class="panel-body">
		<img  data-toggle='modal' data-target='#speciesModal' class='img-responsive' src='http://figisapps.fao.org/fishery/ipoa-sharks/measures/images/species/<%= data.scientificName.toLowerCase().replace(/ /g, "_")%>-drawing-medium.png'>
		<% if (data.groupCode != 0) print ("<h4>Group</h4><ul class='list-group'><li class='list-group-item activeSpecies' data-species='"+data.groupCode+"'><img class='speciesFamilyThumbnail' src='http://figisapps.fao.org/fishery/ipoa-sharks/measures/images/groups/"+sharksDB.Collections.speciesGroupsCollection.get(data.groupCode).get('name').toLowerCase().replace(/ /g, "_")+"-drawing-small.jpg'/>"+sharksDB.Collections.speciesGroupsCollection.get(data.groupCode).get('name')+"</li></ul>"); %>
		<h4>Common names</h4>
		<ul class="list-group">
			<% if (data.officialNames.ar != undefined) print ("<li class='list-group-item'><span class='langAbv'>Ar: </span>"+data.officialNames.ar+"</li>"); %>
			<% if (data.officialNames.en != undefined) print ("<li class='list-group-item'><span class='langAbv'>En: </span>"+data.officialNames.en+"</li>"); %>
			<% if (data.officialNames.es != undefined) print ("<li class='list-group-item'><span class='langAbv'>Es: </span>"+data.officialNames.es+"</li>"); %>
			<% if (data.officialNames.fr != undefined) print ("<li class='list-group-item'><span class='langAbv'>Fr: </span>"+data.officialNames.fr+"</li>"); %>
			<% if (data.officialNames.ru != undefined) print ("<li class='list-group-item'><span class='langAbv'>Ru: </span>"+data.officialNames.ru+"</li>"); %>
			<% if (data.officialNames.zh != undefined) print ("<li class='list-group-item'><span class='langAbv'>Zh: </span>"+data.officialNames.zh+"</li>"); %>
		</ul>
		<% if (data.figisId != '') print('<h4><a target="_blank" href="http://www.fao.org/fishery/species/'+data.figisId+'/en">Factsheet</h4>'); %>
	</div>
</script>

<script type="text/template" id="familySidePanel">
	<div class="panel-heading">
		<h3 class="panel-title"><%= title %> group</h3>
	</div>
	<div class="panel-body">
		<img  data-toggle='modal' data-target='#speciesModal' class='img-responsive' src='http://figisapps.fao.org/fishery/ipoa-sharks/measures/images/groups/<%= title.toLowerCase().replace(/ /g, "_")%>-drawing-medium.png'>
		<ul class="list-group">
		<% _.each(data, function (d) { %>
			<li class='list-group-item activeSpecies' data-species='<%= d.alphaCode %>'><div data-species='<%= d.alphaCode %>' class='commonName'><%= d.englishName %></div><div data-species='<%= d.alphaCode %>' class='scientificName'><img class='speciesFamilyThumbnail' src='http://figisapps.fao.org/fishery/ipoa-sharks/measures/images/species/<%= d.scientificName.toLowerCase().replace(/ /g, "_")%>-drawing-small.jpg' /><%= d.scientificName %></div></li>
		<% }) %>
		</ul>
	</div>
</script>


<script type="text/template" id="rfmoSidePanel">
	<div class="panel-heading">
		<h3 class="panel-title"><%= title %></h3>
	</div>
	<div class="panel-body">
		<ul class="list-group">
		<% _.each(dataArray, function (d) { %>
			<li class='list-group-item <%= ((d.link==1)?"activeCountry' data-countryid='"+d.isonumcode+"'":"'") %> ><%= d.countryname %></li>
		<% }); %>
		</ul>
	</div>
</script>


<script type="text/template" id="countrySelectedDocuments">
	<table class="table table-striped table-hover">
	<thead>
		<tr class="tableHeader">
			<th class='linkCol'></th>
			<th>Type</th>
			<th>Status</th>
			<th>Title</th>
			<th>Description</th>
			<th>Year</th>
		</tr>
	</thead>
	<tbody>
		<% _.each(dataArray, function(d){ %>
		<tr>
			<td><% if (d.url!='') print("<a target='_blank' href='"+d.url+"'><img width='20px' src='img/link-icon.png'/></a>") %></td>
			<td><%= d.type %></td>
			<td><%= d.status %>
			<td><%= d.title %></td>
			<td><%= d.description %></td>
			<td><%= d.year %></td>
		</tr>
		<% });%>
	</tbody>
	</table>
</script>
<script type="text/template" id="speciesSelectedDocuments">
	<table class="table table-striped table-hover">
	<thead>
		<tr class="tableHeader">
			<th class='linkCol'></th>
			<th>Type</th>
			<th>RFMO</th>
			<th>Title</th>
			<th>Year</th>
		</tr>
	</thead>
	<tbody>
		<% _.each(dataArray, function(d){ %>
		<tr>
			<td><% if (_.isArray(d.sources)) print("<a target='_blank' href='"+d.sources[0].url+"'><img width='20px' src='img/link-icon.png'/></a>") %></td>
			<td><%= d.documentType %></td>
			<td class='doclink' data-rfmo='<%= d.entityAcronym %>'><%= d.entityAcronym %></td>
			<td><%= d.title %></td>
			<td><%= d.year %></td>
		</tr>
		<% });%>
	</tbody>
	</table>
</script>
<script type="text/template" id="rfmoSelectedDocuments">
	<table class="table table-striped table-hover">
	<thead>
		<tr class="tableHeader">
			<th class='linkCol'></th>
			<th>Type</th>
			<th>Species</th>
			<th>Title</th>
			<th>Description</th>
			<th>Year</th>
		</tr>
	</thead>
	<tbody>
		<% _.each(dataArray, function(d){ %>
		<tr>
			<td><% if (d.url!='') print("<a target='_blank' href='"+d.url+"'><img width='20px' src='img/link-icon.png'/></a>") %></td>
			<td><%= d.type %></td>
			<% if (d.species!='') {
				print ("<td class='doclink' data-species='"+d.species+"'>"+d.species+"</td>");
			} else {
				print ("<td>All sharks in the area</td>");
			} %>
			<td><%= d.title %></td>
			<td><%= d.description %></td>
			<td><%= d.year %></td>
		</tr>
		<% });%>
	</tbody>
	</table>
</script>

<script type="text/template" id="selectorDropdown">
<li><a class='ddpick' data-<%= type %>='<%= data %>' title='<%= name %>'><%= name %></a></li>
</script>

<script type="text/template" id="selectorDropdownThumbnail">
<li><a class='ddpick ddthumbnail' data-<%= type %>='<%= data %>' title='<%= name %>'><img data-<%= type %>='<%= data %>' src="http://figisapps.fao.org/fishery/ipoa-sharks/measures/images/<%= thumbnailPath %>" /><%= name %></a></li>
</script>

<script src='assets/js/app.js'></script>
<script src='assets/js/models/state-model.js'></script>
<script src='assets/js/models/species-models.js'></script>
<script src='assets/js/collections/species-collection.js'></script>
<script src='assets/js/routers/app-routers.js'></script>
<script src='assets/js/views/app-view.js'></script>
<script src='assets/js/views/selector-view.js'></script>
<script src='assets/js/views/centralPanel-view.js'></script>
<script src='assets/js/views/sidePanel-view.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />

<script>
        sharksDB.initialize();
</script>
